# DataSource
spring.datasource.url=jdbc:mysql://springboot-database.cxamp00uw4e9.ap-northeast-2.rds.amazonaws.com:3306/mini2?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=welcome1
spring.jpa.hibernate.ddl-auto=update
